<resources>

    <style name="AppBaseTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.WIFiDirect.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.WIFiDirect.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppBaseTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>